@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap");

:root {
  --bg-color1: #f9f5ea;
  /* --bg-color1: #fff8eb; */
  /* --accent-color: #D8c6bc; */
  --bg-color2: #fff;
  --tag-color: #7bc3e9;
  --text-color: #8fb15e;
  --accent-color: #5b92e4;
  /* --accent-color: #008080; */
  /* --accent-color: #5b92e4; */
  /* --accent-color: #009EFF; */
  /* --accent-color: #1584af; */
  --base-color: #212c32;
  --border-color: rgba(0, 0, 0, 0.5);
}
* {
  box-sizing: border-box;
}
body {
  background: var(--bg-color1);
  color: var(--base-color);
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
}

strong {
  font-weight: 800;
}
h1 {
  font-size: 3.5rem;
  margin-top: 20px;
  color: var(--accent-color);
  font-weight: 700;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
}

main {
  display: flex;
  flex-direction: column;
}
ul > li::before {
  content: "◾ ";
}
footer {
  display: flex;
}
a {
  color: #7bc3e9;
}
a:visited {
  color: #212c32;
}
.wrapper {
  width: 1000px;
  margin: 50px auto;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.wrapper > section {
  padding: 30px 0px;
  border-bottom: 2px solid var(--border-color);
}
.header {
  display: flex;
  flex-direction: column;
  width: 50%;
  border-right: 2px solid var(--border-color);
}

.section-one {
  width: 100%;
  display: flex;
}
.p-subtitle {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
}

.div-profile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  align-self: center;
  background: url("../img/DSC_1021.jpg");
  background-size: 300px 200px;
  background-position: -40px;
  background-repeat: no-repeat;
  margin: 10px 0px;
}
.strong-contact {
  color: var(--accent-color);
  font-weight: 700;
  display: block;
  margin-bottom: 5px;
}

.span-contact {
  display: block;
  line-height: 1.5;
  font-weight: 400;
}

.article-intro {
  padding: 0px 20px;
  flex-basis: 50%;
}

.h2-intro {
  font-weight: 700;
  margin-bottom: 40px;
  color: var(--accent-color);
}

.article-intro p {
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 1.2;
}
.article-intro strong {
  color: var(--accent-color);
}
.article-intro span::before {
  content: "◾ ";
}
.section-two {
  border-bottom: 2px solid var(--border-color);
}
.project-wrapper {
  display: grid;
  grid-template-columns: 15% 85%;
  width: 100%;
  margin-left: 35px;
}
.section-date {
  display: grid;
  grid-template-rows: 200px 200px;
  line-height: 24px;
}

.section-project {
  display: grid;
  grid-template-rows: 200px 200px;
  line-height: 1.5;
}
.strong-big {
  font-size: 24px;
  vertical-align: top;
}

.list-skill {
  display: grid;
  grid-template-columns: 15% repeat(5, 1fr);
  margin-top: 10px;
}
.list-skill i {
  margin-right: 5px;
}

.list-skill img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.list-skill li:first-child {
  color: var(--accent-color);
  font-weight: 700;
}
.list-skill li::before {
  content: "";
}
.list-skill li {
  margin-top: 5px;
  margin-right: 15px;
  padding: 8px 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  display: flex;
  align-items: center;
}
.item-skill {
  margin-right: 10px;
  padding: 5px 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.experience-wrapper {
  display: grid;
  grid-template-columns: 15% 85%;
  width: 100%;
  margin-bottom: 20px;
  margin-left: 35px;
}
.section-date-experience {
  display: grid;
  grid-template-rows: 150px;
  line-height: 1.5;
}
.section-experience {
  display: grid;
  grid-template-rows: 150px;
  line-height: 1.5;
}

.section-experience strong {
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
}

@media (max-width: 1000px) {
  html {
    font-size: 14px;
  }

  .section-one {
    flex-direction: column;
  }
  .wrapper {
    width: auto;
    min-width: 364px;
    margin: 10px;
    padding: 15px;
  }
  .wrapper > section {
    padding: 20px 0px;
    margin: 0px;
  }

  .header {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 20px;
  }
  .article-intro {
    margin-top: 20px;
    padding: 0px;
  }
  .div-project {
    padding-left: 10px;
  }
  .section-two section {
    grid-template-rows: 200px 200px;
  }
  .list-frontend:last-child {
    margin-bottom: 20px;
  }
  .list-skill {
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 20px;
  }
  .list-skill li:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 5px;
  }

  .section-experience {
    padding-left: 10px;
  }
}
